{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "NUXT_BASE_URL=/mf98-website/ nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@pinia/nuxt": "^0.10.1",
    "nuxt": "^3.15.4",
    "tailwindcss": "^3.4.17",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@types/node": "^22.13.5"
  },
  "resolutions": {
    "parse-git-config": "^3.0.0"
  }
}
